# CSLGaming

./: CSLGaming.sln  CSLGaming.slnLaunch  README.md
CSLGaming.API.Category/: CSLGaming.API.Category.csproj  CSLGaming.API.Category.http  Program.cs  Usings.cs  appsettings.json
CSLGaming.API.Category/Properties/: launchSettings.json
CSLGaming.API.DTO/: CSLGaming.API.DTO.csproj
CSLGaming.API.DTO/DTOs/: AgeRestrictionDTO.cs  CartDTO.cs  CategoryDTOs.cs  CategoryFilterDTO.cs  FilterDTO.cs  GenereDTO.cs  ProductAgeRestrictionDTO.cs  ProductCategoryDTO.cs  ProductDTOs.cs  ProductGenereDTO.cs
CSLGaming.API.Extensions/: CSLGaming.API.Extensions.csproj  Usings.cs
CSLGaming.API.Extensions/Extensions/: HttpExtensions.cs  StringExtensions.cs
CSLGaming.API.Product/: CSLGaming.API.Product.csproj  CSLGaming.API.Product.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
CSLGaming.API.Product/Properties/: launchSettings.json
CSLGaming.Data/: CSLGaming.Data.csproj  Seed.cs  Usings.cs  usings.cs
CSLGaming.Data.Shared/Enums/: Enums.cs
CSLGaming.Data.Shared/Interfaces/: IEntity.cs
CSLGaming.Data/Contexts/: CSLGamingContext.cs
CSLGaming.Data/Entities/: AgeRestriction.cs  AgeRestrictionProduct.cs  Category.cs  CategoryFilter.cs  CategoryProduct.cs  Filter.cs  Genere.cs  GenereProduct.cs  OS.cs  OSProduct.cs  Product.cs
CSLGaming.Data/Migrations/: 20240111130612_Initial.Designer.cs  20240111130612_Initial.cs  20240118161148_initial.Designer.cs  20240118161148_initial.cs  20240130153428_Categoryfactoring.Designer.cs  20240130153428_Categoryfactoring.cs  20240130191849_Initial.Designer.cs  20240130191849_Initial.cs  20240130195033_Initial2.Designer.cs  20240130195033_Initial2.cs  20240205121748_initial32.Designer.cs  20240205121748_initial32.cs  20240206123626_initial1234.Designer.cs  20240206123626_initial1234.cs  20240206133303_initial.Designer.cs  20240206133303_initial.cs  20240206135113_initial.Designer.cs  20240206135113_initial.cs  20240214191359_agerestricion-added.Designer.cs  20240214191359_agerestricion-added.cs  20240220203240_Initialstefan.Designer.cs  20240220203240_Initialstefan.cs  20240220210113_initialstefan2.Designer.cs  20240220210113_initialstefan2.cs  20240221203715_initialProduct.Designer.cs  20240221203715_initialProduct.cs  20240227074229_smallUpdate.Designer.cs  20240227074229_smallUpdate.cs  CSLGamingContextModelSnapshot.cs
CSLGaming.Data/Seeder/: LoremIpsumGenerator.cs  Seed.cs
CSLGaming.Data/Services/: CategoryDbService.cs  DbService.cs  IDbService.cs  ProductDbService.cs
CSLGaming.UI/: CSLGaming.UI.csproj  MainLayout.razor  Program.cs  Usings.cs  _Imports.razor
CSLGaming.UI.Admin/: CSLGaming.UI.Admin.csproj  Program.cs  _Imports.razor
CSLGaming.UI.Admin/AdminServices/: UIAdminService.cs
CSLGaming.UI.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CSLGaming.UI.Admin/Pages/: Counter.razor  Home.razor  ProductComponentAdmin.razor  Products.razor  Weather.razor
CSLGaming.UI.Admin/Properties/: launchSettings.json
CSLGaming.UI.Admin/Services/: AdminCategoryService.cs  AdminProductService.cs
CSLGaming.UI.Admin/wwwroot/: index.html
CSLGaming.UI.Http/: CSLGaming.UI.Http.csproj  Usings.cs
CSLGaming.UI.Http/Clients/: AdminCategoryClient.cs  AdminCategoryHttpClient.cs  AdminProductHttpClient.cs  CategoryHttpClient.cs  ProductHttpClient.cs
CSLGaming.UI.Models/: CSLGaming.UI.Models.csproj
CSLGaming.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
CSLGaming.UI.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
CSLGaming.UI/Classes/: ProductCard.cs
CSLGaming.UI/Extensions/: StringExtensions.cs
CSLGaming.UI/Pages/: AsideComponents.razor  CardListComponent.razor  CardsComponent.razor  CarouselComponent.razor  CartComponent.razor  CartItemComponent.razor  Home.razor  Index.razor  NavbarComponent.razor  ProductComponent.razor  ProductModalComponent.razor
CSLGaming.UI/Pages/LinkComponents/: DropDownLinkComponent.razor  LinkComponent.razor  LinkMainComponent.razor
CSLGaming.UI/Properties/: launchSettings.json
CSLGaming.UI/Services/: UIService.cs
CSLGaming.UI/wwwroot/: index.html
CSLGaming.UI/wwwroot/css/: app.css
