<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\game1.png" />
    <None Remove="images\game2.png" />
    <None Remove="images\game3.png" />
    <None Remove="wwwroot\images\Games\0.png" />
    <None Remove="wwwroot\images\Games\1.png" />
    <None Remove="wwwroot\images\Games\10.png" />
    <None Remove="wwwroot\images\Games\11.png" />
    <None Remove="wwwroot\images\Games\12.png" />
    <None Remove="wwwroot\images\Games\13.png" />
    <None Remove="wwwroot\images\Games\14.png" />
    <None Remove="wwwroot\images\Games\15.png" />
    <None Remove="wwwroot\images\Games\16.png" />
    <None Remove="wwwroot\images\Games\17.png" />
    <None Remove="wwwroot\images\Games\18.png" />
    <None Remove="wwwroot\images\Games\19.png" />
    <None Remove="wwwroot\images\Games\2.png" />
    <None Remove="wwwroot\images\Games\3.png" />
    <None Remove="wwwroot\images\Games\4.png" />
    <None Remove="wwwroot\images\Games\5.png" />
    <None Remove="wwwroot\images\Games\6.png" />
    <None Remove="wwwroot\images\Games\7.png" />
    <None Remove="wwwroot\images\Games\8.png" />
    <None Remove="wwwroot\images\Games\9.png" />
    <None Remove="images\image.png" />
    <None Remove="images\Logo1.png" />
    <None Remove="images\Logo2.png" />
    <None Remove="images\Logo3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSLGaming.UI.Http\CSLGaming.UI.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
